# XiaoMai-Backend

./: README.md  appsettings.json  testforFork.md  学习进度.md  进度.md
APIs/: APIs.sln
APIs/APIs/: APIs.csproj  APIs.xml  Dockerfile  Program.cs  Startup.cs
APIs/APIs/Controllers/: AddShowController.cs  AddSlotController.cs  AdminDeleteNoticeController.cs  AdminGetAllNoticeController.cs  AllOrderController.cs  AllShowController.cs  AreaController.cs  BroadcastNoticeController.cs  ChangeSlotTimeController.cs  ChangeTicketPriceController.cs  CommentController.cs  DeleteCommentController.cs  DeleteGoodsController.cs  DisableCustomerAccountController.cs  DisableSellerAccountController.cs  GeneralCustomerNoticeController.cs  GeneralGoodsController.cs  GeneralShowsController.cs  GeneralSlotController.cs  GoodsController.cs  GoodsInfoController.cs  GoodsOrderController.cs  LabelController.cs  LoginController.cs  MainLoginController.cs  ParticularGoodsController.cs  ParticularNoticeController.cs  ParticularShowController.cs  ParticularSlotController.cs  PersonalCenterController.cs  QuerySellerInformationController.cs  QuerySlotController.cs  ResetPasswordController.cs  SearchController.cs  SellerNoticeController.cs  SellerViewGoodsController.cs  ShowOrderController.cs  SignUpController.cs  SlotInfoController.cs  UnderCarriageController.cs  (+4 more)
APIs/APIs/DBUtility/: DBHelper.cs  JWTHelper.cs
APIs/APIs/Models/: AllShow.cs  AllSlot.cs  Area.cs  Comment.cs  Goods.cs  JWTData.cs  Notice.cs  Order.cs  OrderResult.cs  SearchResult.cs  SellerInformation.cs  Show.cs  Slot.cs  User.cs  Users.cs  VIP.cs
APIs/APIs/Properties/: launchSettings.json
APIs/APIs/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/: LoginRepository.cs  WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: LoginController.cs  ResetPasswordController.cs
WebApplication1/WebApplication1/DBHelper/: DBHelper.cs
WebApplication1/WebApplication1/Models/: ResetPasswordItem.cs  SqlConstant.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
